<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    body{
        background-color:darkgrey;color:black;
        background-image: url("C:\Users\naga\download.jpg");
        background-repeat: no-repeat;
        background-position: none;
}
h1{
    color:black;
    font-weight: bold;
    font-size: 50px;
    padding-top: 50px;
    text-align: center;
}
    .info{
        font-size: 20px;
        padding-left:20px;
        padding-top: 50px;
        font-weight: bold;
        color:black;
        margin-top: auto;
        }
        .main{
            font-size: 20px;
            padding-left: 50px;
            color: black;
            }
        p{
            color:white;
            padding-left: 40px;
            font-weight: bold;
            font-size:20px ;
        }
        h3{
            padding-left: 30px;
            font-size: 20px;
            font-weight: bolder;
        }
    .info2{
        margin: auto;
        color:black;
    }


</style>
<body>
    <h1>EDUCATION</h1>
    <p class="info">🎓B.TECH[2022-2026]</p>
    <p class="main">CSE(ARTIFICIAL INTELLIGENCE AND DATA SCIENCE)</p>
    <P>i am still pursuing my gradution in the stream of artificial intelligence and data science which is current stream.
        with the support of my parents,I started my studies in engineering side.we all know that AI technology growing faster 
        than anyother.Now it became a part of the family .initially,when i started my course,i was in zero knowlwdge
        .but later i increased my interst towards AI by attending some lecture in both online and offline.
         </P>
         <p class="info2">
    pre-university Education [2020-2022]</p>
   <p>i completed my higher secondary education and In intermediate i got 909 I.P.E marksand i completed pre-university succussfuly ended.
   </p>
   <h3 > Secondary School Education</h3>
   <p>I successuflly completed my schooling in narayana E-TECHNO school .I constntly . I secured good marks from my childhood.In 
    district level and state leveltoo.
   </p>


    
    
</body>
</html>